# Task3OnGraph

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task3ongraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task3ongraph/: HomeActivity.kt  MainActivity.kt  MyRvAdapter.kt  SliderAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_image_slider_layout_item.xml  rv_item.xml  slide_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task3ongraph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
