<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_rv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="haha"
        android:layout_margin="15dp"
        android:textSize="35dp"/>


</androidx.cardview.widget.CardView>